<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_add"
        android:title="Add Driver" />

    <item
        android:id="@+id/nav_overview"
        android:title="Overview" />

    <item
        android:id="@+id/nav_delete"
        android:title="Remove Driver" />
    <item
        android:id="@+id/nav_logoutadmin"
        android:title="Log Out" />
</menu>